<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3d79c5862c.js" crossorigin="anonymous"></script>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        :root{
            --primary:#ff3700;
        }
        body{
            background-color: black;
            font-family:'Poppins',sans-serif;
        
        }
        header{
            position:absolute;
            width:100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 30px 100px;
            z-index: 10;
        }
        .logo{
            
            font-size:25px;
            color: #fff;
            letter-spacing: 1px;
            font-weight:700;
            text-decoration: none;
        
        }
        .nav{
            display: flex;
        }
        .nav li{
            list-style: none;
            margin: 0 10px;
        
        }
        
        .nav li a {
            color: #fff;
            text-decoration: none;
            font-weight:500;
            letter-spacing: 1px;
            cursor: pointer;
            transition:0.3s;
        }
        .nav li:hover a {
        color: var(--primary);
        }
        .search{
            position: relative;
            width:270px;
            height: 40px;
        
        }
        .search input{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #ffff;
            background: transparent;
            border:1px solid rgba(255,255,255,0.5);
            outline: none;
            border-radius:4px;
            padding:0 10px 0 45px !important;
            backdrop-filter: blur(10px);
        }
        .search input::placeholder{
            color: #ffff;
        }
        
        .search i{
            position: absolute;
            top:50%;
            transform:translateY(-50%);
            left:10px;
            padding-right: 10px;
            color:#fff;
            border-right: 1px solid #fff;
        }
        @media only screen and (max-width: 600px){
            header{
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center!important;
              align-items: center!important;
              padding: 30px 0px;
              margin-bottom: 20px;
            }
            .logo,.nav,.search{
                margin-top: 15px;
            }
            .search{
                width:240px;
            }
            .banner{
                padding-top: 100px;
                height: 135vh;
                position: relative;
                display: flex;
                flex-direction: column!important;
                width: 100%; }
                .content{
                    text-align: center;
                    margin-top: 250px !important;
                    height: 320px;
                    position: relative;
                    width:350px !important;
           
            }
            .carousel-box{
                position: relative;
                top:-70px;
                height: 40%;
                margin-top: -70px!important;
                width: 360px!important;
            }
            .carousel{
                position: relative;
                height: 250px;
                perspective:1500px;
            }
            .carousel .carousel-item {
                width: 200px;
                cursor: pointer;
            }
            .carousel .carousel-item img {
                max-width: 160px;
                border-radius: 10px;
                transform: translateY(-50px);
                object-fit: cover;
                object-position: center;
            }
            .play{
                position: absolute;
                bottom: 20px!important;;
                left: 50px!important;
                display: inline-flex;
                justify-content: flex-start;
                align-items: center;
                color:#fff;
            }
            .sci{
                position: absolute;
                bottom: 20px!important;;
                right: 30px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                gap: 25px;
            }
          }
          /*////////////////////////////////////////////////////////////*/
          .banner{
            position: relative;
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height:100vh;
            padding: 0 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: url(./movies/bg-little-mermaid.jpg) no-repeat ;
            background-size: cover  ;
            background-position: center;
            overflow: hidden;
            transition:0.5s;
        }
        .banner::before{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }
        .content{
            position: relative;
            width:40%;
            margin: 0 20px;
            padding:0 10px;
            display: none;
            visibility: hidden;
            transform:scale(0);
            transition: 0.5s;
        }
        .content.active{
            display: block;
            visibility: visible;
            transform: scale(1);
            transition: 0.5s;
        
        }
        .movie-title{
            max-width: 250px;  
        }
        
        .banner .content h4{
            font-size: 1.3em;
            color:rgba(255,255,255,0.5);
            font-weight:400;
        
        }
        .banner .content h4 span{
            padding:0 10px;
            border-right:1px solid rgba(255,255,255,0.5);
        }
        .banner .content h4 span:first-child{
            padding-left: 0px;
        }
        .banner .content h4 span:last-child{
            border: none;
        }
        
        .banner .content h4 i{
        background: var(--primary);
        color:#fff;
        padding: 0 8px;
        display: inline-block;
        border-radius:2px;
        
        }
        .banner .content p{
            font-size: 1em;
            font-weight: 300;
            line-height: 1.5em;
            color: #fff;
            margin: 10px 0 20px;
        }
        
        .button{
            position: relative;
        }
        .button a {
            position: relative;
            display: inline-block;
            margin-right: 10px;
            background-color: var(--primary);
            color: #fff;
            padding:6px 20px;
            text-decoration: none;
            font-weight:400;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: 0.5s;
            cursor: pointer;
        }
        .button a:nth-child(2){
            background: rgba(0,0,0,0.5);
            border: 1px solid rgba(255,255,255,0.2);
        
        }
        .button a:hover:nth-child(2){
            background: var(--primary);
            
        }
        .banner .carousel-box{
            position: relative;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0,0,0,0.2);
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
            border: 1px solid rgba(255,255,255,0.1);
            backdrop-filter: blur(20px);
            border-radius: 10px;
        
        }
        .carousel{
            position: relative;
            height: 350px;
            perspective:1500px;
        }
        .carousel .carousel-item {
            width: 200px;
            cursor: pointer;
        }
        .carousel .carousel-item img {
            max-width: 235px;
            border-radius: 10px;
            transform: translateY(-50px);
            object-fit: cover;
            object-position: center;
        }
        .play{
            position: absolute;
            bottom: 50px;
            left: 100px;
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            color:#fff;
        }
        .sci{
            position: absolute;
            bottom: 50px;
            right: 30px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }
        .sci a {        color:#fff;}
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">iMovies</a>
        <ul class="nav">
            <li>
                <a href=""><i class="fa fa-home" aria-hidden="true"></i></a>
            </li>
            <li><a href="">Adult</a></li>
            <li><a href="">Kids</a></li>
            <li><a href="">Trend</a></li>
            <li><a href="">My list</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
    </header>
<div class="banner">
    <div class="content active">
        <img src="the-little-mermaid-title.png" alt="" class="movie-title">
        <h4>
            <span>2024</span><span><i>+12</i> </span><span>2h 14min</span><span>Romance</span>
        </h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Earum temporibus ad ratione eaque hic nobis impedit laborum et expedita tempora! 
             Consectetur a nesciunt quasi delectus praesentium adipisci, cum officia quis?
</p>
<div class="button">
<a href=""><i class="fa fa-play" aria-hidden="true"></i> Watch </a>
<a href=""><i class="fa fa-plus" aria-hidden="true"></i> My list</a>

</div>
</div>

<div class="carousel-box">
    <div class="carousel">
        <div class="carousel-item">
            <img src="movies/the-little-mermaid.jpeg"/>
        </div>
        <div class="carousel-item">
            <img src="movies/65.jpg"/>
        </div>
        <div class="carousel-item">
            <img src="movies/the-black-demon.jpg"/>
        </div>
        <div class="carousel-item">
            <img src="movies/the-tank.jpeg"/>
        </div>
        <div class="carousel-item">
            <img src="movies/the-covenant.jpg"/>
        </div>
    </div>
</div>
<a href="" class="play"><i class="fa fa-play-circle-o" aria-hidden="true"></i>&emsp13;&emsp13;Watch trailer</a>
<ul class="sci">
    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
</ul>
</div>




<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
 <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    
  $(document).ready(function(){
    $('.carousel').carousel();
  });
</script>

</body>
</html>